<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rwa>
<rwa version="1.0">
    <game currentscene="Scene 0"/>
    <scene currentstate="BACKGROUND" name="Scene 0" lon="7.94604957" lat="47.28877782" zoom="16" numberofstates="2" areatype="1" radius="200" width="200" height="200" level="-1" exitoffset="0" fallbackdisabled="0" minstaytime="4">
        <corners>
            <lon>7.94737393</lon>
            <lat>47.28967613</lat>
            <lon>7.94472521</lon>
            <lat>47.28967613</lat>
            <lon>7.94472521</lon>
            <lat>47.28787950</lat>
            <lon>7.94737393</lon>
            <lat>47.28787950</lat>
        </corners>
        <exitoffsetcorners/>
        <state name="FALLBACK" type="1" areatype="1" zoom="18" assetsfollowstate="1" defaultplaybacktype="3" lockposition="0" statewithinstate="0" leaveafterassetsfinish="0" leaveonlyafterassetsfinish="0" enteronlyonce="0" timeout="0" minstaytime="0">
            <enterconditions>
                <gps isgps="0" lon="7.94604957" lat="47.28877782" radius="10" width="-1" height="-1" exitoffset="0"/>
                <requiredstates/>
                <corners/>
                <exitoffsetcorners/>
            </enterconditions>
            <actions/>
            <assets/>
        </state>
        <state currentAsset="forest.ogg" name="BACKGROUND" type="2" areatype="1" zoom="18" assetsfollowstate="1" defaultplaybacktype="3" lockposition="0" statewithinstate="0" leaveafterassetsfinish="0" leaveonlyafterassetsfinish="0" enteronlyonce="0" timeout="0" minstaytime="4">
            <enterconditions>
                <gps isgps="0" lon="7.94604957" lat="47.28877782" radius="10" width="-1" height="-1" exitoffset="0"/>
                <requiredstates/>
                <corners/>
                <exitoffsetcorners/>
            </enterconditions>
            <actions/>
            <assets>
                <asset url="/Users/admin/Repositories/rwaclient-ios/rwaGames/rwatest/assets/forest.ogg" uuid="{8ca65552-3a27-4b15-a504-d2590d6f89d7}" type="6" gain="0.5" elevation="0" lon="7.94604957" lat="47.28877782" playbacktype="2" damping="0" dampingfactor="30" dampingtrim="2" dampingmin="0" dampingmax="1" smoothdist="10" mindistance="-1" fadein="2000" fadeout="2000" crossfadetime="6000" duration="63901" channelcount="2" lockposition="0" alwaysplayfrombeginning="1" loop="1" mute="0" headtrackerrelative2source="1" hascoordinates="0" loopuntilendposition="0" gps2pd="0" isexclusive="0" channelradius="20" rawsensors2pd="0" playonlyonce="0" speed="20" move="0" rotateoffset="0" rotatefrequency="0" rotate="0" fixedazimuth="-1" fixeddistance="-1" fixedelevation="-1" startpositionlon="7.94604957" startpositionlat="47.28877782" offset="0" reflectioncount="0" individualchannelpositions="0">
                    <channelpositions/>
                    <reflectionpositions/>
                </asset>
            </assets>
        </state>
    </scene>
</rwa>
